{
   "name": "apiQuestionario",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "body-parser": "^1.19.1",
      "express": "^4.17.2",
      "pg": "^8.11.3",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.17"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
